spring.application.name=client


spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak-client.client-secret=4ccd0b5yIuBmWb45URoF5F13FdLKR9ko
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid

spring.security.oauth2.client.provider.keycloak-client.token-uri=https://localhost:8443/realms/OAuth2-Demo/protocol/openid-connect/token


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/OAuth2-Demo


service2.url=http://localhost:8082
